# ShopBridgAPI

./: README.md  ShopBridgAPI.sln  ShopBridgeAPI.sln
DataAccess/: DataAccess.csproj
DataAccess.Tests/: DataAccess.Tests.csproj  ItemsSqlDataAccessTests.cs
DataAccess.Tests/TestHelper/: TestAsyncEnumerator.cs
DataAccess/Classes/: ItemsSqlDataAccess.cs
DataAccess/Interfaces/: IItemDataAccess.cs
DataAccess/Migrations/: 20220319173047_InitialMigration.Designer.cs  20220319173047_InitialMigration.cs  20220319191950_added required check in item name and price.Designer.cs  20220319191950_added required check in item name and price.cs  20220320193308_added quantity column in items, category table.Designer.cs  20220320193308_added quantity column in items, category table.cs  ItemContextModelSnapshot.cs
DataAccess/Models/: Category.cs  Item.cs  ItemContext.cs
ShopBridgAPI/: Program.cs  ShopBridgeAPI.csproj  Startup.cs
ShopBridgAPI/Controllers/V1/: ItemsController.cs
ShopBridgAPI/Properties/: launchSettings.json
ShopBridgeAPI/: Program.cs  ShopBridgeAPI.csproj  Startup.cs  appsettings.json
ShopBridgeAPI.Tests/: ShopBridgeAPI.Tests.csproj
ShopBridgeAPI.Tests/Controller Tests/V1/: ItemsControllerTests.cs
ShopBridgeAPI/Configuration/: Constants.cs
ShopBridgeAPI/Controllers/V1/: ItemsController.cs
